// main: main.less

html {
  .ui__text;
  font-family: @font__main;
  color: @color__font;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: @color__panel;
}

a {
  .ui__link;
}

h1 {
  .ui__h1;
}

h2 {
  .ui__h2;
}

h3 {
  .ui__h3;
}

button {
  .ui__btn;
}

label {
  .ui__label;
}

input {
  .ui__input;
}

select {
  .ui__select;
}


// classes
.wrapper {
  width: 100%;
  max-width: 1920px;
  margin: auto;
}

.main {
  .wrapper;
  display: flex;
  margin-top: 56px;
  height: calc(~"100% - 56px");
}