// main: ../main.less
// .content
.content {
  background-color: @color__background;
  border-radius: @border__radius;
  position: relative;
  left: 256px;
  width: calc(~"100% - 264px");
  box-shadow: 0 0 1px 0 @color__border, 0 2px 8px 0 @color__border;
  margin-bottom: 8px;
  padding: 28px 48px;
  box-sizing: border-box;
  min-height: calc(~"100vh - 64px");

  &__section {
    &:not(:last-of-type) {
      margin-bottom: 65px;
    }
  }

  &__title {
    margin-bottom: 31px;
  }

  &__form {
    margin-top: -29px;
  }
}

// #content