// main: ../main.less
// .header
.header {
  width: 100%;
  background-color: @color__panel;
  padding: 8px 0;
  flex-shrink: 0;
  position: fixed;
  height: 56px;
  box-sizing: border-box;
  z-index: 1;

  &__row {
    .wrapper;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__col {
    &:first-of-type {
      width: 256px;
      flex-shrink: 0;
      padding-left: 32px;
    }

    &:last-of-type {
      padding-right: 16px;
    }
  }
}

// #header