// main: ../main.less
// .logo
.logo {
  width: 65px;
  height: 22px;
  text-decoration: none;
  display: block;

  &__img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    object-position: center;
  }
}

// #logo