// main: ../main.less
// .menu-aside
.menu-aside {
  &__list {
    padding-left: 0;
    list-style-type: none;
    margin: 0;
  }

  &__item {
    padding: 5px 0;
    position: relative;

    &.is__active {
      background-color: @color__highlight;
      border-top-right-radius: @border__radius;
      border-bottom-right-radius: @border__radius;

      &:before {
        content: '';
        display: block;
        width: 40px;
        height: 100%;
        background-color: @color__highlight;
        position: absolute;
        top: 0;
        right: 100%;
        border-top-left-radius: @border__radius;
        border-bottom-left-radius: @border__radius;
      }

      .menu-aside__link {
        pointer-events: none;
        color: @color__font_inverted;
      }
    }
  }

  &__link {
    .ui__text_secondary;
    line-height: 20px;
    color: @color__font_inverted;

    &:hover,
    &:focus {
      text-decoration: none;
      color: @color__highlight;
    }

    &:active {
      color: @color__highlight_dark;
    }
  }
}

// #menu-aside