// main: ../main.less
// .profile
.profile {
  display: flex;
  align-items: center;
  margin-bottom: 27px;

  &__img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-right: 20px;
    flex-shrink: 0;
  }

  &__content {}

  &__name {
    * {
      margin: 0;
    }
  }

  &__position {}
}

// #profile