// main: ../main.less
// .profile-link
.profile-link {
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;

  &:hover,
  &:focus {
    .profile-link__menu {
      display: block;
    }
  }

  &__img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    flex-shrink: 0;
    margin-right: 9px;
  }

  &__content {
    position: relative;
    line-height: 20px;
    padding-right: 21px;

    &:after {
      content: '';
      display: block;
      width: 16px;
      height: 16px;
      background-image: url('/image/arrow__down_light.svg');
      background-size: contain;
      background-position: center;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
  }

  &__name {
    color: @color__font_inverted;

  }

  &__position {
    .ui__text_secondary;
    color: fade(#FFFFFF, 64%);
  }

  &__menu {
    position: absolute;
    right: -13px;
    top: 100%;
    display: none;
  }
}

// #profile-link